.row
    display: flex
    justify-content: center
    .col
        width: 560px
        display: flex
        flex-direction: column
        align-items: center
        .block
            display: flex
            flex-direction: column
            row-gap: 6px
            .text
                font-size: 24px
                font-weight: 200
                color: var(--yellow)
            .input
                border: 1px solid var(--dark)
                border-radius: 4px
                background: var(--dark)
                color: var(--main-white)
                padding: 10px 15px
                &:placeholder-shown
                    // padding: 5px
                    outline: none
                &:focus-visible
                    // padding: 5px
                    outline: none 
                    border: 1px solid var(--yellow)
            .alert
                border: 1px solid var(--main-error)
                padding: 10px
                .text
                    color: var(--error-text)
                    padding: 0
                    font-size: 12px