.nav-bar
    background: var(--dark)
    margin-bottom: 4rem
    height: 3.75rem
    width: 100%
    .nav-blocks
        display: flex
        align-items: center
        justify-content: space-between
        .title
            padding: 10px
            a
                text-decoration: none
                color: var(--yellow)
                font-size: 30px
        .stack
            padding: 10px
            a
                text-decoration: none
                color: var(--main-white)
                font-size: 16px
                margin: 10px
                transition: all 0.5s ease-in
                &:hover
                    color: var(--yellow)
        .registered
            font-size: 16px
            color: var(--yellow)