.user-chat
    cursor: pointer
    display: flex
    column-gap: 12px
    justify-content: space-between
    align-items: center
    padding: 10px
    border-bottom: 1px solid var(--yellow)
    .user-chat-block
        display: flex
        column-gap: 12px
        .user-chat-text
            display: flex
            flex-direction: column
            row-gap: 12px
            .user-text
                font-size: 12px
        .user-me
            width: 10%
            img
                width: 100%
                border-radius: 50%

    .userdate
        display: flex
        flex-direction: column
        row-gap: 10px
        align-items: flex-end
        .user-notification
            background: var(--yellow)
            border-radius: 50%
            padding: 2px 7px
        .online-user
            width: 8px
            height: 8px
            background: var(--green)
            border-radius: 50%
        .offline-user
            width: 8px
            height: 8px
            background: var(--gray)
            border-radius: 50%
        .remove-chat
            width: 100%
            height: 2px
            background: var(--main-bg)
            position: relative
            margin: 5px 0
            cursor: pointer
            z-index: 1000
            &::before
                content: ''
                display: block
                width: 20px
                height: 100%
                position: absolute
                top: 0
                right: 0
                background: var(--yellow)
                transform: rotate(45deg)
            &::after
                content: ''
                display: block
                width: 20px
                height: 100%
                position: absolute
                top: 0
                right: 0px
                background: var(--yellow)
                transform: rotate(-45deg)

