.chat-box
    width: 900px
    max-height: 400px
    height: 100%
    background: var(--chat-bg)
    border-radius: 8px 8px 0 0
    display: flex
    flex-direction: column
    justify-content: space-between
    .chat-header
        text-align: center
        padding: 10px
        background-color: var(--dark)
        border-radius: 8px 8px 0 0
        .heading
            text-transform: capitalize
            color: var(--yellow)
    .messages
        padding: 10px
        overflow: auto
        .message-item-left, .message-item-right
            display: flex
            width: 100%
            .message-left, .message-right
                background: var(--violet)
                flex-grow: 0
                align-self: end
                width: 200px
                border-radius: 8px 8px 8px 0px
                padding: 10px
                margin: 5px
                .text-heading
                    color: var(--blue)
                .message-footer
                    font-size: 12px
                    color: var(--main-bg)
            .message-right
                background: var(--yellow)
                border-radius: 8px 8px 0px 8px
        .message-item-left
            justify-content: flex-end
        .message-item-right
            justify-content: flex-start
    .chat-input
        margin: 10px
        background: var(--main-bg)
        border-radius: 8px
        display: flex
        align-items: center
        .btn-container
            padding-right: 5px