
*,
::before,
::after,
    box-sizing:border-box

:root
    --main-white: #EDE1D6
    --yellow: #E27F3C
    --violet: #E3B190
    --blue: #6786B6
    --main-bg: #2B2B2B
    --dark: #1E1E1E
    --main-error: #a30000
    --error-text: #E65454
    --green: #00E933
    --chat-bg: #142433
    --gray: #ababab 

body
    font-family: sans-serif
    font-size: 16px
    background-color: var(--main-bg)
    color: var(--main-white)
    margin: 0
    padding: 0

::-webkit-scrollbar 
    width: 4px 
    height: 8px 
    background-color: var(--dark)

::-webkit-scrollbar-thumb 
    background-color: var(--blue)
    border-radius: 9em


h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0
.container
    max-width: 1440px
    width: 100%
    padding: 0 20px
    // margin: 30px 10px