.btn-container
    margin: 12px 0
    .btn
        width: 100%
        padding: 5px
        border: 1px solid var(--yellow)
        border-radius: 4px
        background: var(--yellow)
        color: var(--main-white)
        transition: all 0.5s ease-in
        cursor: pointer
        &:hover
            background: var(--dark)
            color: var(--yellow)